{
  "name": "Fairway Command",
  "short_name": "FairwayCmd",
  "description": "Golf League Tracker Pro",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3DA06B",
  "theme_color": "#3DA06B",
  "icons": [
    {
      "src": "fc_icon_512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "fc_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
